# 5)Заполнить список ста нулями, кроме первого и последнего элементов, которые должны
# быть равны единице

list1 = [0] * 100
print(list1)
for i in range(100):
    if i == 0 or i == 99:
        list1[i] = 1
print(list1)
