# 4)Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n
# включительно в порядке возрастания, если m<n, или в порядке убывания в противном случае.

m = int(input('Введите первое число: '))
n = int(input('Введите второе число: '))

list1 = []
if m < n:
    list1 = list(range(m, n))
    print(list1)
else:
    list1 = list(range(n, m))
    list1.reverse()
    print(list1)
