# 6) Создайте два множества из списка слов "apple", "banana", "orange", "grape", "kiwi" и "banana".
# Выведите на экран разность этих множеств.
set_1 = {'apple', 'banana', 'orange', 'grape', 'kiwi'}
set_2 = {'banana'}
print(f'Разность двух заданных множеств: {set_1.difference(set_2)}')


# 7) Напишите программу, которая удаляет все дубликаты из списка и создает из него множество.
import random
list_1 = [random.randint(1, 100) for _ in range(10)]
print(f'Рандомный список: {list_1}')
set_1 = set(tuple(list_1))
print(f'Множество из списка без одинаковых элементов: {set_1}')


# 8. Сгенерируйте два множества. Программа должна вернуть новое множество, содержащее
# все элементы из первого множества, которых нет во втором.
set_2 = {random.randint(1, 100) for _ in range(10)}
set_3 = {random.randint(1, 100) for _ in range(10)}
print(f'Два рандомных множества:\n№1: {set_2}\n№2: {set_3}')
print(f'Элементы из первого множества, которых нет во втором: {set_2 - set_3}')
