# 10) Создайте 2 множества:
# - Если они одинаковые: вывести что они равны
# - Если 1 множество полностью состоит из второго: вывести сообщение множество 1
# состоит из множества2
#
# - Если 2 множество полностью состоит из 1: вывести сообщение множество 2
#  	 состоит из множества 1
#
# - Если они пересекаются: вывести элементы в которых они пересекаются
# - Если не пересекаются: вывести сообщение об этом

import random

set_1 = {random.randint(1, 100) for _ in range(10)}
set_2 = {random.randint(1, 100) for _ in range(10)}

print(f'Множество 1: {set_1}')
print(f'Множество 2: {set_2}')

if set_1 == set_2:
    print('Множества равны')
elif set_1.issubset(set_2):
    print('Множество 1 состоит из множества 2')
elif set_2.issubset(set_1):
    print('Множество 1 состоит из множества 2')
elif set_1.intersection(set_2):
    print(f'Элементы в которых пересекаются множества: {set_1.intersection(set_2)}')
else:
    print('Элементы множеств не пересекаются')
