# 3) Задан список слов, в которых встречается символ ‘_’ подчеркивание).
# Создать новый список, в котором символ подчеркивания в словах ‘_’ заменить символо ‘ ‘ (пробел).
# l = [ "ab_cd_e", "abc", "a_b_c", "a__bc_d_", "__" ]

l = ['ab_cd_e', 'abc', 'a_b_c', 'a__bc_d_', '__']
print(f'Исходный список: {l}')
new_l = [word.replace('_', ' ') for word in l]
print(f'Новый список, в котором символы подчеркивания заменены на пробел: {new_l}')
