# 7) Создать множество. Создать неизменяемое множество. Выполнить операцию объединения
# созданных множеств. Выполнить операцию пересечения созданных множеств.

set_1 = {1, 2, 3, 4, 5, 6}
set_2 = frozenset({4, 5, 6, 7, 8, 9})

print(set_1.union(set_2))

print(set_1.intersection(set_2))
