# Задачи которые не успели дорешать на занятии, выполняем к дз
# 6) Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / ** // % и два числа. Обработать ошибку:
# “Деление на ноль” Ноль использовать в качестве завершения программы
# (сделать как отдельную операцию).


while True:

    num_1 = int(input('Введите первое число: '))
    print('Для завершения программы далее введите 0')
    op = input('Введите необходимое деийствие (+, -, /, //, *, **, %): ')
    num_2 = int(input('Введите второе число: '))

    if op == '0':
        break
    elif op == '+':
        result = num_1 + num_2
    elif op == '-':
        result = num_1 - num_2
    elif op == '/':
        if num_2 == 0:
            print('На 0 делить нельзя!')
            continue
        result = num_1 / num_2
    elif op == '//':
        if num_2 == 0:
            print('На 0 делить нельзя!')
            continue
        result = num_1 // num_2
    elif op == '*':
        result = num_1 * num_2
    elif op == '**':
        result = num_1 ** num_2
    elif op == '%':
        if num_2 == 0:
            print('На 0 делить нельзя!')
            continue
        result = num_1 % num_2

    print(f'Ваша задача и результат: {num_1} {op} {num_2} = {result}')
