# 7) Вася начал тренироваться бегать. В первый день день он пробежал 1 км.
# Каждый последующий день он увеличивал пройденное расстояние на 10% от предыдущего дня.
# Сколько дней Васе понадобится, чтобы пробежать в сумме хотя бы 10 км?

dist = 1.0
dist_now = 0
days = 0
while dist_now <= 10.0:
    dist_now += dist
    dist += dist * 0.1
    days += 1
print(f'Васе понадобится {days} дней, чтобы пробежать в сумме хотя бы 10 км')
print(f'За эти {days} дней Вася суммарно пробежит: {round(dist_now, 2)} км')
