# 3) Дана следующая функция y = f(x). y = 2x – 10, если x > 0, y = 0, если x = 0, y = 2 *|x| - 1,
# если x < 0
# Примечание: для нахождения модуля используйте встроенную функцию abs(x)


x = int(input('Введите число x для расчета по формуле: '))
y = ''
if x > 0:
    y = 2 * x - 10
elif x == 0:
    y = 0
else:
    y = 2 * abs(x) - 1
print(f'y = {y}')
