# 7*. Творческое задание. Придумать свою задачу на тему занятия.
# Обязательно использовать несколько вложений if-else(elif).

name = input("Введите Ваше имя: ")
age = int(input('Введите Ваш возраст: '))
animal = input('Ваше любимое животное (кот, собака, змея, медведь): ')

if age <= 20:
    if animal == 'кот':
        print(f'\nВас зовут {name}\nВам {age} лет\nВы независимы, хотя и молоды')
    elif animal == 'собака':
        print(f'\nВас зовут {name}\nВам {age} лет\nВы активный и желаете завести много друзей')
    elif animal == 'змея':
        print(f'\nВас зовут {name}\nВам {age} лет\nВы хитрый, но благодаря этому достигнете многого')
    else:
        print(f'\nВас зовут {name}\nВам {age} лет\nВы мягкий, но если нужно полуите желаемое')
elif 20 < age < 40:
    if animal == 'кот':
        print(f'\nВас зовут {name}\nВам {age} лет\nВы независимы и успешны')
    elif animal == 'собака':
        print(f'\nВас зовут {name}\nВам {age} лет\nВы активный и имеете большой кгруг полезных знакомств')
    elif animal == 'змея':
        print(f'\nВас зовут {name}\nВам {age} лет\nВы хитрый и умеете это использовать правильно')
    else:
        print(f'\nВас зовут {name}\nВам {age} лет\nВы спокойный, пока Вас не злить...')
elif age >= 60:
    if animal == 'кот':
        print(f'\nВас зовут {name}\nВам {age} лет\nВы независимы, но одиноки')
    elif animal == 'собака':
        print(f'\nВас зовут {name}\nВам {age} лет\nВы счасливый и имеете большую семью')
    elif animal == 'змея':
        print(f'\nВас зовут {name}\nВам {age} лет\nВы хитрый и, благодаря этому, добились многого')
    else:
        print(f'\nВас зовут {name}\nВам {age} лет\nВы спокойный, но всегда защищаете свое')
else:
    print('Кажется, Вы что-то ввели не так...')
