# 2) Определить существование треугольника.

a = float(input('Введите длину стороны a: '))
b = float(input('Введите длину стороны b: '))
c = float(input('Введите длину стороны c: '))

if (a + b > c) and (a + c > b) and (b + c > a):
    print('Три стороны могут образовать треугольник.')
else:
    print('Три стороны не могут образовать треугольник.')
