# 4.	В строке “Иван Иванов” поменяйте местами слова. Может быть предоставлена любая строка с именем и фамилией.
# например
# “Петр Иванов” => “Иванов Петр”

name_input = input('Введите Имя и Фамилию через пробел: ')
list_name = name_input.split()
print(f'Фамилия и Имя: {" ".join(list_name[::-1])}')
