# 6.	Вам передан массив чисел.
# Известно, что каждое число в этом массиве имеет пару,
# кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5

numbers_list = [1, 5, 2, 9, 2, 9, 1]
print(f'Данный список: {numbers_list}')
for i in numbers_list:
    if numbers_list.count(i) == 1:
        print(f'Число из списка не имеющее пары: {i}')
