# 3.	Создать пустую переменную. Проверить ее на истинность и ложность.
# Объясните полученный результат

a = ''
print(bool(a))

b = None
if b:
    print(True)
else:
    print(False)


# Если переменная пустая ('', None, 0, 0.0, [] и т.д.), то булевое её значение будет False
# (потому что интерпритируются пайтоном, как ложные), при непустой переменной (не 0 и т.д.) - True