# 13.	Необходимо удалить пустые строки из списка строк.
# Пример списка: [‘1’, ‘2’,  ‘3’ , ‘4’ ,’hello’, ‘’, ‘good’ , ‘’, ‘’, ‘5’, ‘6’, ‘7’]

list_string = ['1', '‘2’', '3', '4', 'hello', '', 'good', '', '', '5', '6', '7']
print(f'Исходный список: {list_string}')
while '' in list_string:
    list_string.remove('')
print(f'Список с уделенными пустыми строками: {list_string}')
