# 6) Напиши программу, которая принимает строку от пользователя и выводит
# все слова этой строки в обратном порядке

info = input('Напишите пару слов о себе: ')

info_split = info.split(' ')
info_join_back = ' '.join(info_split[::-1])

print(f'Информация в обратном порядке: {info_join_back}')
