# 1) Напишите программу, которая запрашивает у пользователя его имя, а
# затем выводит строку «Привет, …», где вместо многоточия имя пользователя.
# А вторая строка выведет имя пользователя с повтором 3 раза.

name = input('Введите свое имя: ')
print(f'Привет, {name}')
print(name*3)
