# 3) Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать
# тоже вредно и не стоит спать более B часов. Сейчас Аня спит H часов в сутки. Если режим
# сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
# Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите
# “Пересып”. Получаемое число A всегда меньше либо равно B.

while True:

    a = int(input("Введите наименьшее рекомендуемое число часов для сна: "))
    b = int(input('Введите наибольшее рекомендуемое число часов для сна: '))
    h = int(input('Введите число часов, которое спит Аня: '))

    if a > b:
        print('Вы ввели неверные значения!\n')
    elif a < h < b:
        print('Это нормально')
        break
    elif h < a:
        print('Недосып')
        break
    elif h > b:
        print('Пересып')
        break
