# 4) Напишите программу, которая вычисляет процентное содержание символов G (гуанин)
# и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).
# Например, в строке "acggtgttat" процентное содержание символов G и C равно 4/10 ⋅ 100 = 40.0
# где 4 - это количество символов G и C, а 10 -- это длина строки.

dna_helix = input('Введите спираль ДНК: ')
dna_helix.lower()
cont = 0
count_c = 0
for letter in dna_helix:
    if letter == 'g' or letter == 'c':
        cont += 1
print(f'Процент G (гуанин) и C (цитозин) в введенной спирале ДНК = {cont / len(dna_helix) * 100}%')
