# 1) Дан словарь, ключами которого являются имена студентов, а значениями -
# их оценки по математике.
# Напишите программу для вычисления средней оценки по математике для всех студентов.

import random

names = ['Анна', 'Евгений', 'Павел', 'Виктория', 'Мария', 'Александр', 'Екатерина', 'Владислав', 'Светлана', 'Егор']
students_dict = {name: random.randint(1, 10) for name in names}
print(f'Студенты и их оценки по математике: {students_dict}')

average_score = sum(students_dict.values()) / len(students_dict)
print(f'Средняя оценка по математике для всех студентов: {average_score}')
