# 2) Дан список чисел. Если в нем есть два соседних элемента одного знака,
# выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего.
# Если таких пар соседей несколько — выведите первую пару

import random

numbers = [random.randint(-100, 100) for i in range(20)]
print(f'Данный рандомный список из 20 элементов: {numbers}')

found = False
for i in range(len(numbers) - 1):
    if numbers[i] > 0 and numbers[i+1] > 0 or numbers[i] < 0 and numbers[i+1] < 0:
        print(f'Первая пара элеменотов одного знака из данного списка: {numbers[i]} и {numbers[i+1]}')
        found = True
        break
if not found: # этот момент догуглила, так как не смогла придумать способ решения на изученных материалах
    print('Соседних пар элементов с одним знаком в данном списке не найдено.')
