# 5) Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить
# своё место в строю. Помогите ему это сделать. Программа получает на вход
# невозрастающую последовательность натуральных чисел, означающих рост каждого человека в
# строю. После этого вводится число X – рост Пети. Все числа во входных данных натуральные
# и не превышают 200.
# Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с
# одинаковым ростом, таким же, как у Пети, то он должен встать после них.

import random

numbers = [random.randint(160, 200) for i in range(20)]
print(f'Рост существующих учащихся: {numbers}')
height_petya = int(input("Введите рост Пети: "))
numbers.append(height_petya)
numbers.sort()
print(f'Петя должен встать в строй под номером: {numbers.index(height_petya) + 1}')
