# 1) Необходимо написать программу, которая требует у пользователя ввести
# два целых числа, строку и одно дробное число, далее выводит на экран
# строку и сумму двух целых и дробного числа.

num_1 = int(input('Напишите количество месяцев в году: '))
num_2 = int(input('Напишите сколько Вам полных лет: '))
name = input('Введите Ваше имя: ')
weight = float(input('Введите Ваш вес в кг с точностью до сотых: '))
round(weight, 2)
print('\nВас зовут:', name, '\nВаше счастливое число:', num_1+num_2+weight)
