# 4) Программа, которую вы напишете, должна начинаться с запроса у
# пользователя суммы заказа в ресторане. После этого должен быть
# произведен расчет налога и чаевых официанту. В качестве чаевых мы
# оставим 18 % от стоимости заказа без учета налога. Налог: 4%. На выходе
# программа должна отобразить отдельно налог, сумму чаевых и итог.

order_amount = float(input('Введите сумму заказа в ресторане: '))

tax_rate = 0.04
tip_rate = 0.18

tax = order_amount * tax_rate
tip = order_amount * tip_rate
total = order_amount + tax + tip

print('\nНалог:', round(tax, 2), '\nЧаевые:', round(tip, 2), '\nИтого к оплате:', round(total, 2))
