# 4) Напишите программу, которая подключает модуль math и, используя значение числа piπ
#  из этого модуля, находит для переданного ей на стандартный ввод радиуса
# круга периметр этого круга и выводит его на стандартный вывод.

def circle_perimeter(r):
    import math
    perimeter = 2 * math.pi * r
    print(f'При радиусе {r} см периметр круга равен: {round(perimeter, 2)} см^2')


circle_perimeter(float(input('Введите радиус круга в сантиметрах: ')))
